package-as: TitanRecZone
enable-nolib-creation: no
externals:
    Libs-release/LibStub:
       url: https://repos.wowace.com/wow/libstub/trunk
       tag: latest
    Libs-release/LibTourist-3.0:
       url: https://repos.wowace.com/wow/libtourist-3-0/trunk
       tag: latest
    Libs-release/LibTourist-3.0/CallbackHandler-1.0:
       url: https://repos.wowace.com/wow/callbackhandler/trunk/CallbackHandler-1.0
       tag: latest
    Libs-release/LibTourist-3.0/LibStub:
       url: https://repos.wowace.com/wow/libstub/trunk
       tag: latest
    Libs-release/LibTourist-3.0/HereBeDragons:
       url: https://repos.wowace.com/wow/herebedragons
       tag: latest
    Libs-release/LibTourist-3.0/HereBeDragons/LibStub:
       url: https://repos.wowace.com/wow/libstub/trunk
       tag: latest
    Libs-release/LibTourist-3.0/HereBeDragons/CallbackHandler-1.0:
       url: https://repos.wowace.com/wow/callbackhandler/trunk/CallbackHandler-1.0
       tag: latest

move-folders:
    TitanRecZone/Libs: TitanRecZone/Libs-dev
    TitanRecZone/Libs-release: TitanRecZone/Libs

ignore:
 - .pkgmeta
 - Libs-dev
 - Libs/LibStub/tests
 - Libs/LibTourist-3.0/LibStub/tests
 - Libs/LibTourist-3.0/HereBedragons/LibStub/tests
